import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     
        int n = sc.nextInt();
        int [] arr =  new int[n];
        for (int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        boolean cacah = false;
      for (int i =0;i<arr.length;i++){
          if (arr[i]<0){
                  cacah = true;
          }
      }
        
        if(cacah==false){
            
        boolean cond = false;
        for (int i =0;i<n-1;i++)
        {
            for (int j = i+1; j<n-1; j++)
            {
                if (arr[i]==arr[j])
                {
                    cond = true;
                    System.out.println(arr[i]);
                    break;
                  
                }
            }
        }
        
        if (cond==false)
        {
            System.out.println("TIDAK ADA");
        }
        }
        else if (cacah==true){
            System.out.println("ERROR");
        }
        
    }
}

//NIM :
//NAMA :
