import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     
        int n = sc.nextInt();
        int [] arr =  new int[n];
        for (int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        boolean cond = false;
        for (int i =0;i<arr.length;i++)
        {
            for (int j = i+1; j<arr.length; j++)
            {
                if (arr[i]==arr[j])
                {
                    System.out.println(arr[i]);
                    cond = true;
                }
            }
        }
        
        if (cond==false)
        {
            System.out.println("ERROR");
        }
    }
}

//NIM :
//NAMA :
